# android-demo

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/cn/yy/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yy/demo/: MainActivity.kt  MyApp.kt
app/src/main/java/cn/yy/demo/banner/: BannerActivity.kt
app/src/main/java/cn/yy/demo/broadcast/: MyBroadCastReceiver.kt
app/src/main/java/cn/yy/demo/corou/: CoroutineActivity.kt  Data.kt  DataX.kt  Tag.kt  WanBundle.kt  Weather.kt  Weatherinfo.kt
app/src/main/java/cn/yy/demo/dagger/module/: Car.kt
app/src/main/java/cn/yy/demo/databinding/: DataBindActivity.kt  DataViewModel.kt  User.kt
app/src/main/java/cn/yy/demo/db/: BookDbHelper.kt
app/src/main/java/cn/yy/demo/generic/: Generic.java  GenericActivity.kt  One.java  OneKt.kt
app/src/main/java/cn/yy/demo/jobservice/: MyJobService.kt
app/src/main/java/cn/yy/demo/leetcode/: Leetcode.kt  problem.txt
app/src/main/java/cn/yy/demo/listadapter/: ListActivity.kt  UserAdapter.kt
app/src/main/java/cn/yy/demo/page/: PageActivity.kt
app/src/main/java/cn/yy/demo/page/adapter/: PageListAdapter.kt
app/src/main/java/cn/yy/demo/paging3/: MainSource.kt  PagingActivity.kt
app/src/main/java/cn/yy/demo/paging3/adapter/: PagingAdapter.kt
app/src/main/java/cn/yy/demo/paging3/viewmodel/: PagingViewModel.kt
app/src/main/java/cn/yy/demo/room/: RoomActivity.kt
app/src/main/java/cn/yy/demo/room/database/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/cn/yy/demo/rwx/: PracticeActivity1.kt
app/src/main/java/cn/yy/demo/thread/: ExceptionTest.java  MapDelagate.kt  ThreadTestActivity.kt
app/src/main/java/cn/yy/demo/thread/proxy/: DynamicProxy.kt  PrintSell.kt  Sell.kt
app/src/main/java/cn/yy/demo/view/: ViewActivity.kt
app/src/main/java/cn/yy/demo/view/custom/: AuctionDrawable.kt  AudioDrawable.java  AvatarView.kt  MyGroup.kt  MyView.kt  Paintview.kt  PartyInView.kt  SuperImageView.kt  TransformView.kt
app/src/main/java/cn/yy/demo/view/gift/: AvatarSelectView.kt  RewardProgressBar.kt
app/src/main/java/cn/yy/demo/view/practice/: ThreeDimensionalView.kt
app/src/main/java/cn/yy/demo/workmanager/: ToastWork.kt  WorkManagerActivity.kt
app/src/main/res/drawable/: bg_in_party.xml
app/src/main/res/layout/: activity_banner.xml  activity_coroutine.xml  activity_data_bind.xml  activity_list.xml  activity_main.xml  activity_page.xml  activity_paging.xml  activity_thread_test.xml  activity_view.xml  in_party_view.xml  item_loadmore.xml  item_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/yy/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
