# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options\="-Xmx4g"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# thir libs version
libs.androidx.annotation=1.1.0
libs.androidx.appcompat=1.1.0
libs.androidx.cardview=1.0.0
libs.androidx.constraint-layout=2.0.0-beta6
libs.androidx.lifecycle=2.2.0
libs.androidx.multidex=2.0.1
libs.androidx.multidex-instrumentation=2.0.0
libs.androidx.recyclerview=1.1.0
libs.androidx.viewpager2=1.0.0
libs.google.auto=1.7
libs.google.dagger=2.25.4
libs.google.gson=2.8.5
libs.google.material=1.1.0
libs.google.flexbox=2.0.1
# third-party libs
libs.uki.basejavalib=0.0.1
libs.uki.infras=1.0.3-SNAPSHOT
libs.uki.imkit=1.2.9.2
libs.uki.loginkit=0.0.1
libs.uki.sharekit=0.0.3
libs.didi.dokit=1.1.8
libs.facebook.stetho=1.5.1
libs.greenrobot.greedao=3.2.2
libs.greenrobot.eventbus=3.1.1
libs.jpush.core=2.2.2
libs.jpush.push=3.2.0
libs.jpush.push-hw=3.2.1
libs.jpush.verification=2.5.2
libs.netease.im=6.10.1
libs.netease.mobsec=4.2.6
libs.reactivex.rxandroid=2.1.1
libs.reactivex.rxjava=2.2.10
libs.reactivex.rxkotlin=2.3.0
libs.square.leakcanary=1.5.4
libs.square.okhttp=3.12.2
libs.square.okio=2.2.2
libs.square.retrofit=2.6.0
libs.aliyun.oss=2.9.2
libs.tencent.wechat=5.5.8
libs.tencent.bugly=3.1.7
libs.tencent.bugly-native=3.7.1
libs.tencent.mmkv=1.0.22
libs.amap.location=4.7.0
libs.blockcanary=1.5.0
libs.butterknife=10.2.0
libs.glide=4.9.0
libs.fastjson=1.1.70.android
libs.fetch2=3.1.4
libs.junit=4.12
libs.smartrefresh=1.1.0

kotlin.version=1.3.71
kotlin.coroutine=1.3.5

#kotlinx.coroutines.debug = on
