<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_page_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="test" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="view" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_coroutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="协程" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="banner" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="list" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_paging_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="paging_list" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_job_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="job_service" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dataBindingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="dataBindingButton" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>